# pettyproject

./: .gitignore  package-lock.json  package.json
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.js
client/src/api/: apiClient.js
client/src/app/: store.js
client/src/context/: AuthContext.jsx
client/src/pages/: Vet.jsx
client/src/routes/: ProtectedRoute.jsx
client/src/styles/: LoginPage.css  Navbar.css  ServicesPage.css  Vet.css
client/src/utils/: storage.js
public/: index.html
server/: SmartPetProject.sln  package-lock.json  package.json  server.js
server/SmartPetProject.API/: Program.cs  SmartPetProject.API.csproj  appsettings.json
server/SmartPetProject.API/Controllers/: AnimalController.cs  AppointmentController.cs  AuthController.cs  ProfileController.cs  VeterinarianController.cs
server/SmartPetProject.API/Properties/: launchSettings.json
server/SmartPetProject.BusinessLayer/: SmartPetProject.BusinessLayer.csproj
server/SmartPetProject.BusinessLayer/Abstracts/: AnimalService.cs  AppointmentService.cs  AuthService.cs  ProfileService.cs  VeterinarianService.cs
server/SmartPetProject.BusinessLayer/Helpers/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
server/SmartPetProject.DataAccessLayer/: SmartPetProject.DataAccessLayer.csproj
src/: App.css  App.js
src/LoginPage/: RightOverlayContent.js  SigninForm.js  SignupForm.js
src/app/: store.js
src/components/: Navbar.jsx  Slider.jsx
src/components/Layouts/: userLayout.jsx
src/context/: UserContext.jsx
src/pages/: Home.jsx  LoginPage.jsx  ServicesPage.jsx  Sss.jsx  Vet.jsx
src/styles/: Home.css  Sss.css
(+91 files in other folders)
